{
  "name": "markdown-it-link-attributes",
  "version": "3.0.0",
  "description": "A markdown-it plugin to configure the attributes for links",
  "main": "index.js",
  "scripts": {
    "build": "node tasks/build.js && npm run minify",
    "minify": "uglifyjs dist/markdown-it-link-attributes.js > dist/markdown-it-link-attributes.min.js",
    "lint": "standard | snazzy",
    "pretest": "npm run lint && npm run build",
    "test": "mocha",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crookedneighbor/markdown-it-link-attributes"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "author": "Blade Barringer <blade@crookedneighbor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crookedneighbor/markdown-it-link-attributes"
  },
  "homepage": "https://github.com/crookedneighbor/markdown-it-link-attributes",
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.1.2",
    "chalk": "^2.1.0",
    "check-ecmascript-version-compatibility": "^0.1.1",
    "mocha": "^6.2.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "uglify-js": "^3.1.0"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "context",
      "describe",
      "expect",
      "it",
      "sandbox",
      "xdescribe",
      "xcontext",
      "xit"
    ],
    "ignore": [
      "dist/"
    ]
  }
}
